spring.application.name=tobi
spring.datasource.url=jdbc:mysql://localhost:3306/tobi_db
spring.datasource.username=root
spring.datasource.password=26323174
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver